<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=" 스위치 계산기"
        android:textColor="#ffff0000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="숫자입력" />
    <!--<EditText-->
    <!--android:id="@+id/num2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:hint="두번째 숫자(정수)"-->
    <!--/>-->
    <Button
        android:id="@+id/plusbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#1599da"
        android:text="+"
        android:textSize="30dp" />

    <Button
        android:id="@+id/minusbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#1599da"
        android:text="-"
        android:textSize="30dp" />

    <Button
        android:id="@+id/multiplebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#1599da"
        android:text="*"
        android:textSize="30dp" />

    <Button
        android:id="@+id/dividebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#1599da"
        android:text="/"
        android:textSize="30dp" />

    <Button
        android:id="@+id/equalbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#1599da"
        android:text="="
        android:textSize="30dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="계산결과 : "
        android:textColor="#ffff0000"
        android:textSize="30dp" />
</LinearLayout>